<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="OverrideLogs\Log\**" />
    <EmbeddedResource Remove="OverrideLogs\Log\**" />
    <None Remove="OverrideLogs\Log\**" />
    <None Remove="OverrideLogs\Interface\" />
    <None Remove="TimeOnTools\DelayType\" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Shared\Interfaces\" />
    <Folder Include="Attachment\" />
    <Folder Include="Common\Approval\" />
    <Folder Include="OverrideLogs\ReasonForRequest\" />
    <Folder Include="OverrideLogs\CraftSkill\" />
    <Folder Include="OverrideLogs\CraftRates\" />
    <Folder Include="OverrideLogs\LeadPlanners\" />
    <Folder Include="OverrideLogs\OverrideType\" />
    <Folder Include="OverrideLogs\Interface\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Enums\Enums.csproj" />
    <ProjectReference Include="..\Helpers\Helpers.csproj" />
    <ProjectReference Include="..\Models.Common\Models.Common.csproj" />
    <ProjectReference Include="..\Models\Models.csproj" />
    <ProjectReference Include="..\Pagination\Pagination.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Attachment\" />
    <None Remove="Common\Approval\" />
    <None Remove="OverrideLogs\" />
    <None Remove="OverrideLogs\ReasonForRequest\" />
    <None Remove="OverrideLogs\CraftSkill\" />
    <None Remove="OverrideLogs\CraftRates\" />
    <None Remove="OverrideLogs\LeadPlanners\" />
    <None Remove="OverrideLogs\OverrideType\" />
    <None Remove="OverrideLogs\Log\" />
  </ItemGroup>
</Project>
