# torrance

./: .gitignore  Torrance.sln
Helpers/: Errors.cs  Helpers.csproj
Helpers/Attributes/: CustomMobileNumberValidator.cs  DateLessThanAttribute.cs  ListMinCountAttribute.cs  RequiredMultiSelect2Attribute.cs  RequiredNotNullAttribute.cs  RequiredSelect2Attribute.cs
Helpers/Datetime/: DatetimeHelper.cs
Helpers/Double/: DoubleHelper.cs
Helpers/ExcelReader/: ExcelReader.cs  LogExcelHelper.cs
Helpers/Extensions/: DecodePasscode.cs  DeepCopy.cs  EncodePasscode.cs  EnumExtensions.cs  ImageUrlExtension.cs  ModelBuilder.cs  NumberExtension.cs  StringExtension.cs
Helpers/File/: AllowedExtensionsAttribute.cs  FileHelper.cs  IFileModel.cs  MaxFileSizeAttribute.cs
Helpers/ModelHelpers/: ModelHelper.cs  ModelStateHelper.cs
Models/: ChargieUser.cs  FCOSection.cs  LogData.cs  Models.csproj  Notification.cs  ToranceRole.cs  ToranceUser.cs
Models.Common/: Models.Common.csproj
Models.Common/Interfaces/: IApprovalDate.cs  IApprove.cs  IApproverId.cs  IBaseModel.cs  IBaseViewModel.cs  ICompanyId.cs  IDepartmentId.cs  IEmployeeId.cs  IIdentitifier.cs  IImageBaseViewModel.cs  IIsActive.cs  IIsDeleted.cs  IUnitId.cs
Models/AppSettings/: BadgeRoom.cs  Dropbox.cs  Map.cs  MobileFile.cs
Models/Common/: ApproverAssociation.cs  ApproverUnit.cs  Company.cs  CompanyCraft.cs  Contractor.cs  Department.cs  DepartmentUnit.cs  IName.cs  Unit.cs
Models/FCO/: FCOComment.cs  FCOLog.cs  FCOReason.cs  FCOType.cs
Models/OverrideLogs/: CraftRate.cs  CraftSkill.cs  LeadPlanner.cs  OTType.cs  OverrideLog.cs  OverrideLogCost.cs  OverrideLogEmployee.cs  OverrideType.cs  ReasonForRequest.cs
Models/Shared/: Attachment.cs  BaseDBModel.cs  Folder.cs
Models/TimeOnTools/: DelayType.cs  OngoingWorkDelay.cs  PermitType.cs  PermittingIssue.cs  ReworkDelay.cs  Shift.cs  ShiftDelay.cs  StartOfWorkDelay.cs  StatementOfWork.cs  TOTLog.cs
Models/WeldingRodRecord/: Employee.cs  Location.cs  RodType.cs  WRRLog.cs  WeldMethod.cs
NotificationWorkerService/: NotificationWorker.cs  NotificationWorkerService.csproj  Program.cs  appsettings.json
NotificationWorkerService/Context/: NotificationContext.cs
NotificationWorkerService/Interface/: IEmail.cs  IPushNotification.cs  ISms.cs
NotificationWorkerService/Properties/: launchSettings.json
NotificationWorkerService/Protos/: greet.proto
NotificationWorkerService/Repository/: EmailService.cs  PushNotificationService.cs  SmsService.cs
NotificationWorkerService/Services/: GreeterService.cs
Repositories/: Repositories.csproj
Repositories/Common/: BaseService.cs
Repositories/Shared/: ApproveBaseService.cs  BaseService.cs
RequestHelpers/: NugetCommands.txt  RequestHelpers.csproj
RequestHelpers/Extensions/: AuthenticationMiddlewareExtensions.cs
RequestHelpers/SwaggerFilters/: SwaggerFileOperationFilter.cs
ResponseHelpers/: NugetCommands.txt  Response.cs  ResponseHelpers.csproj
ResponseHelpers/ControllerHelpers/: BaseController.cs
ResponseHelpers/Error/: ErrorMessages.cs  ErrorsHelper.cs
ResponseHelpers/Models/: RepositoryResponse.cs
TimeKeepingApi/: API.csproj  Program.cs  appsettings.json  log.txt
TimeKeepingApi/Controllers/: AccountController.cs  ApprovalController.cs  ApproverController.cs  AttachmentController.cs  BadgeRoomController.cs  CompanyController.cs  ContractorController.cs  CraftRateController.cs  CraftSkillController.cs  CrudBaseBriefController.cs  CrudBaseController.cs  DashboardController.cs  DelayTypeController.cs  DeliveryController.cs  DepartmentController.cs  DropboxController.cs  EmployeeController.cs  FCOLogController.cs  FCOReasonController.cs  FCOTypeController.cs  FolderController.cs  LeadPlannerController.cs  LocationController.cs  NotificationController.cs  OngoingWorkDelayController.cs  OverrideLogController.cs  OverrideTypeController.cs  ParkingController.cs  PassportController.cs  PermitTypeController.cs  PermittingIssueController.cs  ReasonForRequestController.cs  ReworkDelayController.cs  RodTypeController.cs  SOWController.cs  ShiftController.cs  ShiftDelayController.cs  StartOfWorkDelayController.cs  StatusController.cs  TOTLogController.cs  (+7 more)
TimeKeepingApi/Extensions/: StartupExtension.cs
TimeKeepingApi/Mapper/: Mapping.cs
TimeKeepingApi/Pages/: ApproverDashboard.cshtml  ApproverDashboard.cshtml.cs
TimeKeepingApi/Properties/: launchSettings.json
TimeKeepingApi/Views/: ApproverDashboard.cshtml
ViewModels/: LogDataViewModel.cs  ViewModels.csproj
ViewModels/Attachment/: AttachmentModifyViewModel.cs  AttachmentSearchViewModel.cs
ViewModels/Authentication/: ChangeAccessCodeVM.cs  ChangePasswordVM.cs  CommonSignUpVM.cs  ForgotPasswordVM.cs  LoginVM.cs  ResetPasswordVM.cs  ResponseVM.cs  SignUpModel.cs  SignUpVM.cs  TokenVM.cs  UpdateStatusVM.cs  UserBriefVM.cs  UserDetailVM.cs  UserDetailViewModel.cs  UserRolesVM.cs  UserSearchVM.cs  UserSearchViewModel.cs  UserUpdateVM.cs  UserUpdateViewModel.cs
ViewModels/CRUD/: CrudDetailViewModel.cs  CrudListViewModel.cs  CrudUpdateViewModel.cs  ModalPanelViewModel.cs
ViewModels/Dashboard/: DashboardViewModel.cs  TOTWorkDelayTypeChartViewModel.cs  TOTWorkDelayTypeDetailChartViewModel.cs
ViewModels/DataTable/: BaseDateSearchModel.cs  DataTableActionViewModel.cs  DataTableViewModel.cs  DatatablePaginatedResultModel.cs
ViewModels/FCODashboard/: FCODashboardViewModel.cs
ViewModels/Interface/: IEmployeeMultiselect.cs  IUnitMultiSelect.cs
ViewModels/MultiSelectInterfaces/: ICraftMultiSelect.cs  IEmployeeMultiselect.cs  IUnitMultiSelect.cs
ViewModels/Notification/: EmailBaseModel.cs  LogEmailViewModel.cs  LogPushNotificationViewModel.cs  MailRequestViewModel.cs  NotificationSearchViewModel.cs  NotificationViewModel.cs  PushNotificationViewModel.cs
ViewModels/Select2/: BaseBriefVM.cs  Select2Repository.cs  Select2ViewModel.cs
ViewModels/Shared/: AttachmentVM.cs  BaseCreateVM.cs  BaseCrudViewModel.cs  BaseUpdateVM.cs  ExcelFileVM.cs  LogCommonDetailViewModel.cs  ResponseModel.cs  (+2 more)
Web/: Program.cs  Web.csproj  appsettings.json  bundleconfig.json
(+1001 files in other folders)
