<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\FCODashboardService\TOTService\**" />
    <EmbeddedResource Remove="Services\FCODashboardService\TOTService\**" />
    <None Remove="Services\FCODashboardService\TOTService\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataLibrary\DataLibrary.csproj" />
    <ProjectReference Include="..\Enums\Enums.csproj" />
    <ProjectReference Include="..\Pagination\Pagination.csproj" />
    <ProjectReference Include="..\Models\Models.csproj" />
    <ProjectReference Include="..\ViewModels\ViewModels.csproj" />
    <ProjectReference Include="..\ResponseHelpers\ResponseHelpers.csproj" />
    <ProjectReference Include="..\Helpers\Helpers.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="automapper" Version="12.0.0" />
    <PackageReference Include="microsoft.extensions.logging" Version="7.0.0" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Services\CommonServices\ApprovalService\" />
    <None Remove="Services\CommonServices\ApprovalService\Interface\" />
    <None Remove="Services\TimeOnToolServices\DelayTypeService\" />
    <None Remove="Services\FCOService\" />
    <None Remove="Services\FCOService\FCOTypeService\" />
    <None Remove="Services\FCOService\FCOReasonService\" />
    <None Remove="Services\FCOService\FCOLogService\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Services\CommonServices\ApprovalService\" />
    <Folder Include="Services\CommonServices\ApprovalService\Interface\" />
    <Folder Include="Services\DashboardService\TOTService\" />
    <Folder Include="Services\TimeOnToolServices\DelayTypeService\" />
    <Folder Include="Services\FCOService\" />
    <Folder Include="Services\FCOService\FCOTypeService\" />
    <Folder Include="Services\FCOService\FCOReasonService\" />
    <Folder Include="Services\FCOService\FCOLogService\" />
  </ItemGroup>
</Project>
