<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
		<PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Enums\Enums.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <None Remove="Interfaces\Folder\" />
	  <None Remove="Interfaces\Attachment\" />
	  <None Remove="Interfaces\Approval\" />
	  <None Remove="Interfaces\OverrideLog\" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Interfaces\Folder\" />
	  <Folder Include="Interfaces\Attachment\" />
	  <Folder Include="Interfaces\Approval\" />
	  <Folder Include="Interfaces\OverrideLog\" />
	</ItemGroup>
</Project>
